{
  "name": "tre-server",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "tre-server": "bin.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jan Bölsche <jan@lagomorph.de> (http://regular.codes/)",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "sd-notify-lite": "^1.0.1",
    "ssb-autofollow": "^1.1.0",
    "ssb-autoinvite": "^1.2.1",
    "ssb-autoname": "^1.2.1"
  }
}
